# VideoEditing

./: settings.gradle.kts
AXVideoTimelineView/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/one/videoeditingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/videoeditingapp/: Constant.kt
app/src/main/java/com/one/videoeditingapp/model/: CountDownModel.kt  FilterModel.kt  HeaderMusicModel.kt  MusicModel.kt  SpeedModel.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_captureborder.xml  bg_capturebutton.xml  bg_coundown_button.xml  bg_filtercenterring.xml  bg_leftmovehandle.xml  bg_musicactivity.xml  bg_rightmovehandle.xml  bg_searchmusic.xml  bg_selected_coutdown.xml  bg_selectfilter.xml  bg_startcapturebtn.xml  bg_stopbutton.xml  bg_trimanduse_button.xml  bg_wavebar.xml  ic_albums.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_filter.xml  ic_flashoff.xml  ic_flashon.xml  ic_leftmove.xml  ic_mic.xml  ic_music.xml  ic_refresh.xml  ic_rightmove.xml  ic_search.xml  ic_speed.xml  ic_speed_bg.xml  ic_stars.xml  ic_start.xml  ic_startrecording.xml  ic_stop.xml  ic_stoprecording.xml  ic_text.xml  ic_time.xml  ic_watch.xml  rectangle_border.xml
app/src/main/res/layout/: activity_edit_audio.xml  activity_main.xml  activity_music.xml  activity_video_editing.xml  bottom_sheet_dialog.xml  bottom_sheet_stop_recording.xml  item_countdown.xml  item_filter.xml  item_header.xml  item_music.xml  item_speed.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/videoeditingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/masoudss/lib/utils/: WaveformOptions.kt
(+12 files in other folders)
