apply plugin: 'com.android.library'

android {
    namespace = "com.aghajari.axvideotimelineview"
    compileSdk = 35

    defaultConfig {
        minSdk = 24
        targetSdk = 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.androidx.appcompat)
    testImplementation(libs.junit)
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation(libs.androidx.espresso.core)
}
