apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.masoudss.lib"
    compileSdk = 35
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdk = 24
        targetSdk = 35
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.androidx.appcompat)
    compileOnly 'com.github.lincollincol:amplituda:2.1.0'
}

//repositories {
//    mavenCentral()
//}
